option domain-name "test.ibercivis";
option domain-name-servers 192.168.1.1, 8.8.4.4;
option routers 192.168.1.1;
ddns-update-style none;
default-lease-time 14400;
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.150 192.168.1.254;
  default-lease-time 14400;
  max-lease-time 172800;
}
