option domain-name "server-lxbifi35.ibercivis";
option domain-name-servers 192.168.0.1, 8.8.4.4;

option routers 192.168.0.1;
ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.10 192.168.0.254;
  default-lease-time 14400;
  max-lease-time 7200;
}
